<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blueviolet;

        }
        header {
            width: 600px;
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(240, 217, 217);
            padding: 3px;

        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(103, 126, 126);
        }
        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            
        }
        article {
            background-color: blanchedalmond;
            
        }
        #Assuntos {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(28, 28, 163);
            font-size: 20px;
            font-weight: bold;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            Esportes

        </section>
        <section id="Notícias">
            <Article>
                <h2>Artigo sobre o Lorem</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum sint voluptate, voluptas, fugit numquam repellendus officia laborum harum perspiciatis facere ab suscipit ratione aliquid tenetur aspernatur et a tempora hic!
                </p>
                <aside>
                    <p>Artigo escrito por Alesssandro</p>
                </aside>
            </Article>

        </section>


    </main>
    <footer>
        Desevolvindo pelo Alesssandro
    </footer>
    
</body>
</html>