<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            
            
        }
        header {
            background-color:rgb(0, 0, 0) ;
            padding-top: 30px;
            color: white;
            border-radius: 20px 0px;


        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f60000;
            font-size: 60px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgb(255, 255, 255)
            

        }
        nav {
            font-size: 20px;
            
        }
        main {
            font-size: smaller;
            
        }
        a {
            color: #f60000;
            text-decoration: none;
        }
        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>MEGAFILMES</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, facilis. Excepturi voluptate, nobis nostrum atque officia soluta id sequi facere possimus aliquid? Dolore veritatis laboriosam ullam veniam repudiandae doloribus animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quisquam non eaque? Eligendi earum nemo amet dolorum maxime doloribus consequatur quidem nesciunt. Atque, ad dignissimos. Vero sint consequatur non explicabo.</p>


    </header>
    
    <main>
        <nav>
        <ul>
            <li><a href="#">Animaçao</a>
            <li><a href="#">Ação</a>
            <li><a href="#">Comédia </a>
            <li><a href="#">Drama</a>
            <li><a href="#">Desenhos</a>
            <li><a href="#">Documentário</a>
        </ul>
        
        <img src="imagens/batman.jpg" alt="">
        <img src="imagens/cordoamor.jpg" alt="">
        <img src="imagens/lenda.jfif" alt="">
        <img src="imagens/Pantera.jpg" alt="">

        </nav>


    </main>
    
    <footer>
        Desenvolvido pelo Alessandro

    </footer>
    
</body>
</html>