<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            
            
        }
        header {
            background-color:rgb(252, 6, 6) ;
            border-bottom: 30px;
            color: white;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ffdada;
            font-size: 60px;
            text-align: center;
        }
        nav {
            font-
            color: rgb(253, 253, 255);
        }
        main {
            font-size: smaller;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEGAFILMES</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, facilis. Excepturi voluptate, nobis nostrum atque officia soluta id sequi facere possimus aliquid? Dolore veritatis laboriosam ullam veniam repudiandae doloribus animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quisquam non eaque? Eligendi earum nemo amet dolorum maxime doloribus consequatur quidem nesciunt. Atque, ad dignissimos. Vero sint consequatur non explicabo.</p>


    </header>
    
    <main>
        <nav>
        <ul>
            <li><a href="#">Animaçao</a>
            <li><a href="#">Ação</a>
            <li><a href="#">Comédia </a>
            <li><a href="#">Drama</a>
            <li><a href="#">Desenhos</a>
            <li><a href="#">Documentário</a>
        </ul>
        
        <img src="imagens/batman.jpg" alt="">
        <img src="imagens/cordoamor.jpg" alt="">
        <img src="imagens/lenda.jfif" alt="">
        <img src="imagens/naruto.jfif" alt="">
        <img src="imagens/Pantera.jpg" alt="">

        </nav>


    </main>
    
    <footer>
        Desenvolvido pelo Alessandro

    </footer>
    
</body>
</html>