<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid' ;
            src: url('fontes/idroid.otf');
        }
        
        body {
            background-color: rgba(179, 220, 97, 0.789);
            
            

        }
        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(9, 235, 9);
            color: white;
            padding: 10px;
            text-align: center;
            

        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        nav {
            text-align: left;
            
        }
        nav >a {
            margin-right: 30px;
            color: white;
        }
        main {
            background-color: aqua;
           min-width: 300px;
           max-width: 1000px
           ;
        }
        main >h1 {
            font-family: 'idroid';
            color: blue;
        }
        main >h2 {
            font-family: 'idroid';
            background-color: blue;
            
        }
        main >p {
            font-size: 20px;
        }
        mark {
            background-color: rgb(237, 102, 102);
        }
        a {
            color: rgb(213, 31, 31);
            text-decoration: none;
            font-size: 20px;
            border: 20px;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TEGNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um só lugar !</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco
            </a>
        </nav>
  </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p> Provavelmente você sabe que o sitema operacional <a href="#">Android</a>, Mantido pelo o<a href="#"> Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muitas coisa sobre esse robozinho.</p>
        <h2 style="color: rgb(249, 245, 252);"> A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan morrill</a>, Ele conta que abriu o <a href="#">Linkscape</a> (Software livre oara vétorização de imagens) e criou sua própria versão do robô. O Objejtivo era apenas personalizar o sistema apenas para sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
            <source media="(max-width: 1050px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="droids">
        </picture>
        <p>Essa  primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os Dandroids.</p>
        <h2 style="color: white;">SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passsada para um profissonal da área. A ilustradora Russa <mark>Irina blok</mark>. Também funcionária do Google, Ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
            <source media="(max-width: 1050px )" srcset="imagens/irina-blok.jpg" type="image/">
            <img src="imagens/irina-blok-pq.jpg" alt="Irina">
        </picture>

        <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho Também deveria gerar indetificação rapída com quem o olhar, surgiu então o <a href="#">Bugdroid</a>, o novo mascote do ANDROID</p>
        <img src="imagens/bugdroid.png" alt="">


    </main>
    <footer>

    </footer>
    
</body>
</html>